<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rafaelgalvezg.shop</groupId>
        <artifactId>shop-api-hexagonal-architecture-springboot</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.rafaelgalvezg.shop</groupId>
            <artifactId>adapter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Test scope -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- To use the "attached test JAR" from the "adapter" module -->
        <dependency>
            <groupId>com.rafaelgalvezg.shop</groupId>
            <artifactId>adapter</artifactId>
            <version>1.0.0</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>