# shop-api-hexagonal-architecture-springboot

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/rafaelgalvezg/shop/: SpringAppConfig.java
adapter/src/main/java/com/rafaelgalvezg/shop/adapter/in/rest/cart/: AddToCartController.java  CartLineItemWebModel.java  CartWebModel.java  EmptyCartController.java  GetCartController.java
adapter/src/main/java/com/rafaelgalvezg/shop/adapter/in/rest/common/: ClientErrorException.java  ClientErrorHandler.java  ControllerCommons.java  CustomerIdParser.java  ErrorEntity.java  ProductIdParser.java
adapter/src/main/java/com/rafaelgalvezg/shop/adapter/in/rest/product/: FindProductsController.java  ProductInListWebModel.java
adapter/src/main/java/com/rafaelgalvezg/shop/adapter/security/: KeycloakJwtRolesConverter.java  SecurityConfig.java
adapter/src/main/resources/: application.yaml
adapter/src/test/java/com/rafaelgalvezg/shop/adapter/in/rest/: HttpTestCommons.java
adapter/src/test/java/com/rafaelgalvezg/shop/adapter/in/rest/cart/: CartsControllerAssertions.java  CartsControllerTest.java
adapter/src/test/java/com/rafaelgalvezg/shop/adapter/in/rest/product/: ProductsControllerAssertions.java  ProductsControllerTest.java
adapter/src/test/resources/: application-test-with-mysql.properties  application-test.properties
application/: pom.xml
application/src/main/java/com/rafaelgalvezg/shop/application/port/in/cart/: AddToCartUseCase.java  EmptyCartUseCase.java  GetCartUseCase.java  ProductNotFoundException.java
application/src/main/java/com/rafaelgalvezg/shop/application/port/in/product/: FindProductsUseCase.java
application/src/main/java/com/rafaelgalvezg/shop/application/service/cart/: AddToCartService.java  EmptyCartService.java  GetCartService.java
application/src/main/java/com/rafaelgalvezg/shop/application/service/product/: FindProductsService.java
application/src/test/java/com/rafaelgalvezg/shop/application/service/cart/: AddCartServiceTest.java  EmptyCartServiceTest.java  GetCartServiceTest.java
application/src/test/java/com/rafaelgalvezg/shop/application/service/product/: FindProductsServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/rafaelgalvezg/shop/bootstrap/: Launcher.java  RestEasyUndertowShopApplication.java
bootstrap/src/main/resources/: application-aws.properties  application-mysql.properties  application.properties
model/: pom.xml
model/src/main/java/com/rafaelgalvezg/shop/model/cart/: Cart.java  CartLineItem.java  NotEnoughItemsInStockException.java
model/src/main/java/com/rafaelgalvezg/shop/model/customer/: CustomerId.java
model/src/main/java/com/rafaelgalvezg/shop/model/money/: Money.java
model/src/main/java/com/rafaelgalvezg/shop/model/product/: Product.java  ProductId.java
model/src/test/java/com/rafaelgalvezg/shop/model/cart/: CartTest.java  TestCartFactory.java
model/src/test/java/com/rafaelgalvezg/shop/model/customer/: CustomerIdTest.java
model/src/test/java/com/rafaelgalvezg/shop/model/money/: MoneyTest.java  TestMoneyFactory.java
model/src/test/java/com/rafaelgalvezg/shop/model/product/: TestProductFactory.java
